<?php

/**
 * @file
 * Install, update and uninstall functions for the list module.
 */

/**
 * Implements hook_field_schema().
 */
function dotgo_webform_field_schema($field) {
  return array(
    'columns' => array(
      'cid' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_key' => array(
        'description' => 'When the form is displayed and processed, this key can be used to reference the results.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'name' => array(
        'description' => 'The label for this component.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The field type of this component (textfield, select, hidden, etc.).',
        'type' => 'varchar',
        'length' => 16,
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
    ),
  );
}

/**
 * Implementation of hook_schema().
 */
function dotgo_webform_schema() {
  $schema = array();
  $schema['dotgo_webform_submissions'] = array(
    'description' => t('Stores per sys_user submissions.'),
    'fields' => array(
      'sid' => array(
        'description' => 'The unique identifier for this submission.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sys_user' => array(
        'type' => 'varchar',
        'length' => 30,
        'description' => t('Unique DOTGO sys_user'),
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'sid_nid' => array('sid', 'nid'),
      'nid_sid' => array('nid', 'sid'),
    ),
    'indexes' => array(
      'nid_sys_user_sid' => array('nid', 'sys_user', 'sid'),
      'nid_sid' => array('nid', 'sid'),
    ),
  );
  return $schema;
}