<?php

/**
 * Implements hook_field_schema().
 */
function dotgo_matches_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'description' => 'The match type (default, engine, form, etc.).',
        'type' => 'varchar',
        'length' => 16,
      ),
    ),
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}

/**
 * Implementation of hook_schema().
 */
function dotgo_matches_schema() {
  $schema = array();
  $schema['cache_matches'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

